<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KampausAR alpha stage</title>
    
    <script src="codes/tracking.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="stylesheet" href="index.css">
    
  </head>

  <body>

    <div class="display">
      <div class="video-overlay" id="faceShape">
          <button id="bb2" type="button">
              <a id="AnalyzeHairs">Katso tulokset</a>
              </button>
              <p style="font-size:72px; color:green" id="phjo"><b>Pitkät hiukset ja otsatukka</b></p>
              <p style="font-size:72px; color:green" id="ph"><b>Pitkät hiukset</b></p>
              <p style="font-size:72px; color:green" id="pphjo"><b>Puolipitkät hiukset ja otsatukka</b></p>
              <p style="font-size:72px; color:green" id="pph"><b>Puolipitkät hiukset</b></p>
              <p style="font-size:72px; color:green" id="pt"><b>Lyhyet hiukset ja otsatukka</b></p>
              <p style="font-size:72px; color:green" id="lh"><b>Lyhyet hiukset</b></p>
      </div>
      <video id="webcam" width="768" height="1024" autoplay playsinline webkit-playsinline></video>
      <canvas id="canvas" width="768" height="1024"></canvas>
    </div>

    <div class="ui">
        <!--button id="bb" type="button">
            <a id="findHairs">Analysoi hiukseni</a>
          </button-->
          <button id="bby" type="button">
            <a id="rightColor">Tunnistin löysi hiukseni</a>
          </button> 
      <div id="color"></div>
       <button id="bbn" type="button">
            <a id="wrongColor">Haluan yrittää uudestaan</a>
          </button>
    </div>
    <div class="controls">
        <p>Sovita kasvosi punaisen kasvokehikon sisään.<br>Katso tarkasti, että hiusrajasi otsalla alkaa juuri kasvokehikon yläreunasta ja kosketa kuvaasi.<br>Tämän jälkeen vahvista hiusalueen valinta ja pääset katsomaan tuloksia.</p>
      </div>
      
    <script src="codes/hair.js"></script>

  </body>

</html>